[core]
profile = local
asyncblock = true
paramcompletion = false
history_file = /tmp/cloudmonkey-history
cache_file = /tmp/cloudmonkey-cache
log_file = /tmp/cloudmonkey-log

[ui]
color = false
prompt = ðŸµ > 
display = default

[local]
username = XXX
apikey = 
url = http://borg.rnl.ist.utl.pt:8080/client/api
expires = 600
secretkey = 
timeout = 3600
password = XXX
verifysslcert = true
domain = CMOV

