<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.utl.ist.cmov.airdesk.activities.ListWorkspaces">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workspaceList"
        android:layout_below="@+id/bt_logout"
        android:layout_toStartOf="@+id/bt_logout"
        android:layout_above="@+id/foreignWorkspacesText"
        android:layout_alignRight="@+id/foreignWorkspaceList"
        android:layout_alignEnd="@+id/foreignWorkspaceList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add workspace"
        android:id="@+id/bt_addworkspace"
        android:onClick="addWorkspace"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workspaceNameText"
        android:layout_alignBottom="@+id/bt_addworkspace"
        android:layout_toLeftOf="@+id/bt_addworkspace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="New name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/quotaText"
        android:layout_above="@+id/workspaceNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Quota (in kB)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/bt_logout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="logout" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foreignWorkspaceList"
        android:layout_above="@+id/quotaText"
        android:layout_toStartOf="@+id/bt_logout"
        android:layout_below="@+id/foreignWorkspacesText"
        android:layout_alignRight="@+id/bt_addworkspace"
        android:layout_alignEnd="@+id/bt_addworkspace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foreignWorkspacesText"
        android:text="Foreign Workspaces"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
